version: '3.8'

services:
    local-mrs:
        image: flqw/docker-mongo-local-replicaset
        ports:
            - 27001:27001
            - 27002:27002
            - 27003:27003

        environment:
            # USERNAME: citizix
            # PASSWORD: S3cret
            REPLICA_SET_NAME: localrs
